{
  "name": "kmart-stock-map-api",
  "version": "1.0.0",
  "main": "index.js",
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "scripts": {
    "add-build": "git add dist",
    "build": "rimraf dist && tsc",
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts.check": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "geolib": "^3.3.4",
    "nodemon": "^3.1.7",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
